# slotify4j

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simulation/: ChangeBetScenario.java  GameSessionSimulation.java  GameSessionSimulationConfig.java  GameSessionSimulationConfigImpl.java  GameSessionSimulationImpl.java
src/main/java/slotify4j/: Library.java
src/main/java/slotify4j/session/: DefaultGameSession.java  DefaultGameSessionConfig.java  DefaultGameSessionConfigBuilder.java  GameSession.java  GameSessionConfig.java  GameSessionConfigBuilder.java  GameSessionImpl.java  Playable.java  UnableToPlayException.java
src/main/java/slotify4j/session/videogames/reelgames/: DefaultGameSessionConfigBuilder.java  DefaultReelGameSessionConfig.java  DefaultReelGameSessionConfigBuilder.java  DefaultReelGameWithFreeGamesSessionConfig.java  DefaultReelGameWithFreeGamesSessionConfigBuilder.java  ReelGameSession.java  ReelGameSessionConfig.java  ReelGameSessionConfigBuilder.java  ReelGameSessionImpl.java  ReelGameSessionLinesDirectionData.java  ReelGameSessionLinesDirectionDataImpl.java  ReelGameSessionPaytableData.java  ReelGameSessionPaytableDataImpl.java  ReelGameSessionScatterData.java  ReelGameSessionScattersData.java  ReelGameSessionScattersDataImpl.java  ReelGameSessionTools.java  ReelGameSessionWildsMultipliersData.java  ReelGameSessionWildsMultipliersDataImpl.java  ReelGameSessionWildsMultipliersDataNoMultipliers.java  ReelGameSessionWildsMultipliersDataPowerOfTwo.java  ReelGameSessionWinningLineModel.java  ReelGameSessionWinningLineModelImpl.java  ReelGameSessionWinningScatterModel.java  ReelGameSessionWinningScatterModelImpl.java  ReelGameSessionWinningScatterPosition.java  ReelGameWithFreeGamesSession.java  ReelGameWithFreeGamesSessionConfig.java  ReelGameWithFreeGamesSessionConfigBuilder.java  ReelGameWithFreeGamesSessionConfigImpl.java  ReelGameWithFreeGamesSessionImpl.java
src/main/java/slotify4j/session/videogames/reelgames/reelscontroller/: ReelGameSessionReelsController.java  ReelGameSessionReelsControllerConfig.java  ReelGameSessionReelsControllerImpl.java  ReelsController.java  ReelsControllerConfig.java
src/main/java/slotify4j/session/videogames/reelgames/wincalculator/: ReelGameSessionWinCalculator.java  ReelGameSessionWinCalculatorConfig.java  ReelGameSessionWinCalculatorImpl.java  ReelGameWinCalculatorTools.java  WinCalculatorConfig.java
src/main/java/slotify4j/simulation/: ChangeBetScenario.java  ChangeBetStrategy.java  DefaultGameSessionSimulationBuilder.java  DefaultGameSessionSimulationConfig.java  GameSessionSimulation.java  GameSessionSimulationChangeBetStrategy.java  GameSessionSimulationConfig.java  GameSessionSimulationConfigImpl.java  GameSessionSimulationConstantChangeBetStrategy.java  GameSessionSimulationImpl.java  GameSessionSimulationPlayStrategy.java  GameSessionSimulationRandomChangeBetStrategy.java  GameSessionSimulationStrategy.java  PlayStrategy.java  PlayUntilAnyWinStrategy.java  RandomChangeBetStrategy.java  StopOnAnyWinPlayStrategy.java
src/main/java/slotify4j/simulation/playstrategy/: PlayStrategy.java  PlayUntilAnyLosingCombinationStrategy.java  PlayUntilAnyWinStrategy.java  PlayUntilItemWinStrategy.java
src/test/java/slotify4j/: LibraryTest.java
src/test/java/slotify4j/session/: DefaultGameSessionTest.java  GameSessionImplTest.java
src/test/java/slotify4j/session/videogames/reelgames/: DefaultGameSessionConfigBuilderTest.java  DefaultReelGameSessionConfigBuilderTest.java  DefaultReelGameSessionConfigTest.java  DefaultReelGameWithFreeGamesSessionConfigBuilderTest.java  DefaultReelGameWithFreeGamesSessionConfigTest.java  ReelGameSessionImplTest.java  ReelGameSessionToolsTest.java  ReelGameWithFreeGamesSessionImplTest.java
src/test/java/slotify4j/session/videogames/reelgames/reelscontroller/: ReelGameSessionReelsControllerImplTest.java
src/test/java/slotify4j/session/videogames/reelgames/wincalculator/: ReelGameSessionWinCalculatorImplTest.java  ReelGameWinCalculatorToolsTest.java
src/test/java/slotify4j/simulation/: DefaultGameSessionSimulationBuilderTest.java  DefaultGameSessionSimulationConfigTest.java  GameSessionSimulationImplTest.java  GameSessionSimulationRandomChangeBetStrategyTest.java  PlayUntilAnyWinStrategyTest.java  RandomChangeBetStrategyTest.java  StopOnAnyWinPlayStrategyTest.java
src/test/java/slotify4j/simulation/playstrategy/: PlayUntilAnyLosingCombinationStrategyTest.java  PlayUntilAnyWinStrategyTest.java  PlayUntilItemWinStrategyTest.java  PlayUntilLinesWithItemWinStrategyTest.java
