apply plugin: "java"
apply plugin: "jacoco"

version "1.0.0"
group "com.github.sta-ger"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    dryRun = false
    override = true
    publish = true
    pkg {
        repo = "maven"
        name = project.name
        userOrg = "sta-ger"
        licenses = ["Apache-2.0"]
        desc = "A server-side video slot game logic framework for Java."
        vcsUrl = "https://github.com/sta-ger/slotify4j.git"

        version {
            name = project.version
        }
    }

    configurations = ['archives']
}

check.dependsOn jacocoTestReport
